ansible_user: pi
bluetooth_enabled: no
gpu_mem_mb: "16"
wifi_enabled: no
overclock: no
authorized_keys:
  # s4msv
  - user: pi
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKBZJuwYEji+ToChlwgmxIfFkjgJw5AnoeAlltrOJ1hL mats@sweforce.com
    state: present
  # smallbox
  - user: pi
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGkPTf0jXbVriXGjDnr99LKLme7DpLTNgYFdHy6tGiCp
    state: present

