---
# Use: dpkg -S findmnt to find the corresponding package that provides findmnt => util-linux
- name: Install packages required to make longhorn possible
  package: name="{{ item }}" state="{{ state }}" allow_unauthenticated=yes
  with_items:
    - open-iscsi
    - gawk
    - curl
    - util-linux
    - nfs-common