---

- name: "un-mount the {{ usb_dev_disk }} from {{ mount_point }}"
  ansible.posix.mount:
    path: '{{ mount_point }}'
    src: '{{ usb_dev_disk }}'
    fstype: ext4
    state: unmounted

- name: Read device information (always use unit when probing)
  community.general.parted: device='{{ usb_dev }}' unit=MiB
  ignore_errors: true
  register: sda_info

- name: "Wipe disk {{ usb_dev }}"
  command: "wipefs -a {{ usb_dev }}"

- name: Remove all partitions from disk
  community.general.parted:
    device: '{{ usb_dev }}'
    number: '{{ item.num }}'
    state: absent
  loop: '{{ sda_info.partitions }}'

- name: Create a new ext4 primary partition
  community.general.parted:
    device: '{{ usb_dev }}'
    number: 1
    state: present
    fs_type: ext4