---
- name: notifying handler "{{ ansible_reboot_handler }}"
  debug:
    msg: notifying handler "{{ ansible_reboot_handler }}"
  notify:
    - "{{ ansible_reboot_handler }}"
  tags:
    - never
    - reboot

- name: notifying handler "{{ ansible_shutdown_handler }}"
  debug:
    msg: notifying handler "{{ ansible_shutdown_handler }}"
  notify:
    - "{{ ansible_shutdown_handler }}"
  tags:
    - never
    - shutdown
